spring.application.name=LibraryApp

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000

# Test
logging.level.org.springframework.security=DEBUG
